#container {
  display: flex;
}
.none {
  display: none;
}
.flex {
  display: flex;
}
#sidebar {
  width: 17%;
  background-color: #1f1f23;
  display: flex;
  justify-content: center;
}
#sidebar ul {
  width: 100%;
  height: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}
#sidebar ul li {
  width: 45%;
  height: 6%;
  color: white;
  display: flex;
  flex-direction: column-reverse;
}
#sidebar ul li:hover {
  cursor: pointer;
  text-decoration: underline;
}
#main {
  width: 80%;
  height: 100%;
  background-color: #fff;
}
#main #a-column {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#main #a-column .img {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#main #a-column .img img {
  border-radius: 3px;
}
#main #a-column .ip {
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#main #a-column .ip p {
  display: flex;
  justify-content: center;
}
#main #b-column {
  width: 68%;
  height: 1100px;
}
#main #b-column .biography {
  padding-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#main #b-column #carousel1 {
  padding-top: 20px;
}
@media (max-width: 1100px) {
  #main {
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
}
