* {
    padding: 0;
    margin: 0;
}
#body {
    display: flex;
}
#topbar {
    display: flex;
    width: 100%;
    height: 80%;
    background-color: #18181b;
    a {
        width: 10%;
        display: flex;
        justify-content: space-around;
        text-decoration: none;
    }
}